[33mcommit ede770048188dff07658c5bdf0b6ad8c2163cfff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Mar 15 20:49:45 2020 -0600

    User can edit and delete a post

[33mcommit 7d558ff8cbe0210e76e9196baca24c63bbed72ed[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Mar 15 03:32:29 2020 -0600

    Possibility to add new post in newsFeed

[33mcommit 198407844909dee5eb800f672e34733f01bdf57d[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Mar 14 23:55:07 2020 -0600

    Add fields timestamp(created and updated) for all entities

[33mcommit 752b304523382d404fb2fe01aa2074d940acea5b[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Mar 8 22:31:48 2020 -0600

    Pojos Refactor from the module news.

[33mcommit 07144c6985ff5e7945bc7cc1ce455a10ca0e566f[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Mar 1 23:07:17 2020 -0600

    Adding files for the module News, it is still incomplete

[33mcommit 419d9ea2edc34919293bf67f0cf19934d3dffdbf[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Jan 5 21:04:37 2020 -0600

    Added 2 endpoints to change the password before to log in (forgot password)

[33mcommit c77532381940864bb69038da7df996ed9f659fcf[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Jan 4 21:56:14 2020 -0600

    Removing unnecessary code

[33mcommit bb8408e222513466530350333f60c69c53a12705[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Jan 4 21:54:55 2020 -0600

    Added functions to delete a friend and upload an image

[33mcommit 68848a020744514ab6e66f5b9b9d6e500f77bc9c[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Jan 4 21:53:05 2020 -0600

    Added an endpoint to add and update the image profile of the user

[33mcommit 152685bdd5af853604141e4e5172bc27722e76b5[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Jan 4 21:49:45 2020 -0600

    Adding an endpoint to delete a friend

[33mcommit cf68196940c0a01c613a9da3b6c7de64fdddef5f[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 29 00:13:15 2019 -0600

    Added a function to enlist friends of the user

[33mcommit 6fa57c8e94458cd25d11792fee4092d87c4b0d24[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 22 22:48:47 2019 -0600

    Changed files to set some functions to add new friends

[33mcommit 649a4b277d7efd54df6527a075fe21a67165247f[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 22 22:42:40 2019 -0600

    Add new module (Friends) and adding a function to add a new friend

[33mcommit 988919ad06ae3eb311b0132da9a527bd29217668[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Thu Nov 21 20:20:49 2019 -0600

    Fixed: added a new condition to validate if the user exist in order to change their values

[33mcommit c48de8a6a1ec63e2b7dbd65e0462fe5043a60eb4[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Wed Nov 20 23:03:23 2019 -0600

    Modify SignUpService to save user information. 2- Done service to get user information

[33mcommit 7d6649c8171bb77cdc91d3e7fdcff6b604fc7f47[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Sat Nov 16 21:58:16 2019 -0600

    Beginning the project. Almost finish the Sign up module.

[33mcommit 99347d050ac88821f9aa47b3677cf39fed6db8dd[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Nov 16 21:05:08 2019 -0600

    Initial commit
