[33mcommit cf68196940c0a01c613a9da3b6c7de64fdddef5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 29 00:13:15 2019 -0600

    Added a function to enlist friends of the user

[33mcommit 6fa57c8e94458cd25d11792fee4092d87c4b0d24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 22 22:48:47 2019 -0600

    Changed files to set some functions to add new friends

[33mcommit 649a4b277d7efd54df6527a075fe21a67165247f[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sun Dec 22 22:42:40 2019 -0600

    Add new module (Friends) and adding a function to add a new friend

[33mcommit 988919ad06ae3eb311b0132da9a527bd29217668[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Thu Nov 21 20:20:49 2019 -0600

    Fixed: added a new condition to validate if the user exist in order to change their values

[33mcommit c48de8a6a1ec63e2b7dbd65e0462fe5043a60eb4[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Wed Nov 20 23:03:23 2019 -0600

    Modify SignUpService to save user information. 2- Done service to get user information

[33mcommit 7d6649c8171bb77cdc91d3e7fdcff6b604fc7f47[m
Author: Gianni <giannialvaradoc@gmail.com>
Date:   Sat Nov 16 21:58:16 2019 -0600

    Beginning the project. Almost finish the Sign up module.

[33mcommit 99347d050ac88821f9aa47b3677cf39fed6db8dd[m
Author: Gianni Alvarado <giannialvaradoc@gmail.com>
Date:   Sat Nov 16 21:05:08 2019 -0600

    Initial commit
